# rauth-android

./: .gitignore  INFO  LICENSE  README.md  build.gradle
certs/: cbytes.py  dump_pem.py  generateCryptoRandomSeed.sh  generate_aaguid.py  makeAttestationCertificate.sh  makeU2fCertificate.sh  print_x_y.py  u2f_v3.ext  update_certs.py  v3.ext
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/de/wiosense/webauthn/: AuthenticatorTest.java  CredentialSafeTest.java  WebAuthnCryptographyTest.java
src/main/: AndroidManifest.xml
src/main/java/de/wiosense/webauthn/: Authenticator.java  TransactionManager.java
src/main/java/de/wiosense/webauthn/exceptions/: ApduException.java  CtapException.java  CtapHidException.java  VirgilException.java
src/main/java/de/wiosense/webauthn/fido/: CommandApdu.java  ResponseApdu.java
src/main/java/de/wiosense/webauthn/fido/ctap2/: CtapSuccessOutputStream.java  Messages.java
src/main/java/de/wiosense/webauthn/fido/hid/: Constants.java  Framing.java
src/main/java/de/wiosense/webauthn/fido/u2f/: KnownFacets.java  RawMessages.java
src/main/java/de/wiosense/webauthn/models/: AttestationObject.java  AuthenticatorCerts.java  AuthenticatorConfig.java  AuthenticatorExtension.java  AuthenticatorOptions.java  AuthenticatorResult.java  ClientPINOptions.java  ClientPINResult.java  DummyAttestation.java  GetAssertionOptions.java  GetAssertionResult.java  GetInfoResult.java  MakeCredentialOptions.java  NoneAttestation.java  PackedBasicAttestation.java  PackedSelfAttestation.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialSource.java  ResultObject.java  RpEntity.java  U2fBatchAttestation.java  UserEntity.java
src/main/java/de/wiosense/webauthn/util/: Base64ByteArrayAdapter.java  ClientPinLocker.java  CredentialSafe.java  CredentialSelector.java  Pkcs8PemParser.java  SelectCredentialDialogFragment.java  WebAuthnCryptography.java  WioBiometricPrompt.java  WioRequestDialog.java
src/main/java/de/wiosense/webauthn/util/database/: CredentialDao.java  CredentialDatabase.java  CredentialListViewModel.java
src/main/res/values/: strings.xml
